name: Wired Brain Workflow

on:
  Workflow_dispatch:
  push:
    braches: ['main']

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Setup .NET
      uses: actions/setup-dotnet restore
      with:
        dotnet-version: 8.0x
    
    - name: Restore Dependencies
      run: dotnet restore

    - id: build
      name: build
      run: dotnet build --no-restore
